{
	"name": "node-api",
	"version": "0.0.1",
	"description" : "Hello World with nodejs and mongodb",
	"private": true,
	"main": "server.js",
	"dependencies": {
		"express": "*",
		"mongojs": "*",
		"body-parser": "*",
		"request": "*",
		"async": "*"
	}
}
